import java.util.*;
class anagram
{
  public static void main(String args[])
  {
    Scanner s=new Scanner(System.in);
    String a=s.next();
    String b=s.next();
    int count=0;
    if(a.length()==b.length())
    {
      for(int i=0;i<a.length();i++)
      {
        for(int j=0;j<b.length();j++)
        {
          if(a.charAt(i)==b.charAt(j))
          {
            count++;
          }
        }
      }
      System.out.println("Anagram");
    }
    else
    System.out.println("Not an Anagram");
  }
}
